API_KEY=AIzaSyBr5dN3KNlQONtu_BDA_QFQwcmFQBMjNj0
AUTH_DOMAIN=react-coderhouse-f0283.firebaseapp.com
PROJECT_ID=react-coderhouse-f0283
STORAGE_BUCKET=react-coderhouse-f0283.appspot.com
MESSAGING_SENDER_ID=89725916726
APP_ID=1:89725916726:web:be94c7b3b86e387bfb2a97
MEASUREMENT_ID=G-C6YPNCP124